<html>
    <head>
        <title>First 3JS App</title>
        <style>
            body { margin: 0; }
            canvas { width: 100%; height: 100% }
        </style>
    </head>
    <body>
      <script src="./three.min.js"></script>
      <script src="./script.js"></script>
    </body>
</html>